#
# Device properties
#
DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=true
audio.offload.video=false
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
audio_hal.period_size=240
av.offload.enable=false
bluetooth.hfp.client=1
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider
camera.lowpower.record.enable=1
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
debug.egl.hw=1
debug.enable.sglscale=0
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
mdc_initial_max_retry=10
media.aac_51_output_enabled=true
media.camera.ts.monotonic=1
media.msm8956.version=0
media.msm8956hw=0
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.log-uri=0
media.stagefright.use-awesome=false
mm.enable.qcom_parser=135715
mm.enable.sec.smoothstreaming=false
mm.enable.smoothstreaming=false
mmp.enable.3g2=true
net.tcp.2g_init_rwnd=10
persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
persist.audio.dualmic.config=endfire
persist.audio.endcall.delay=250
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.camera.HAL3.enabled=0
persist.cne.feature=1
persist.cne.logging.qxdm=0
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.debug.coresight.config=stm-events
persist.demo.hdmirotationlock=false
persist.dpm.feature=0
persist.eab.supported=0
persist.gps.qc_nlp_in_use=0
persist.hwc.mdpcomp.enable=true
persist.ims.disableADBLogs=2
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.rcs=false
persist.ims.volte=true
persist.ims.vt.epdg=false
persist.ims.vt=false
persist.mot.gps.assisted=false
persist.mot.gps.conf.from.sim=true
persist.mot.gps.smart_battery=1
persist.net.doxlat=true
persist.qcril_uim_vcc_feature=1
persist.qfp=false
persist.radio.0x9e_not_callname=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.apn_delay=5000
persist.radio.call.audio.output=0
persist.radio.calls.on.ims=true
persist.radio.custom_ecc=1
persist.radio.dfr_mode_set=1
persist.radio.domain.ps=0
persist.radio.force_get_pref=1
persist.radio.jbims=1
persist.radio.msgtunnel.start=true
persist.radio.mt_sms_ack=30
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=0
persist.radio.relay_oprt_change=1
persist.radio.sar_sensor=1
persist.radio.sib16_support=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.sw_mbn_update=1
persist.radio.videopause.mode=0
persist.rcs.presence.provision=0
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.mux=enabled
persist.sys.cnd.iwlan=1
persist.sys.qc.sub.rdump.max=0
persist.sys.qc.sub.rdump.on=1
persist.sys.ssr.restart_level=ALL_ENABLE
persist.timed.enable=true
persist.vt.supported=0
qcom.bluetooth.soc=smd
qcom.hw.aac.encoder=false
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.am.reschedule_service=true
ro.audio.offload_wakelock=false
ro.bluetooth.hfp.ver=1.6
ro.build.version.qcom=LA.BR.1.3.3-02720-8976.0
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.config.max_starting_bg=8
ro.config.vc_call_vol_steps=8
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.cutoff_voltage_mv=3200
ro.fm.transmitter=false
ro.hwui.texture_cache_size=40
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.hz=8000
ro.mot.build.customerid=retail
ro.mot.build.product.increment=24
ro.mot.build.version.release=24.24
ro.mot.build.version.sdk_int=24
ro.mot.ignore_csim_appid=true
ro.opengles.version=196610
ro.pip.gated=0
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.cabl=0
ro.sf.lcd_density=400
ro.sys.fw.bservice_enable=true
ro.sys.fw.dex2oat_thread_count=4
ro.sys.sdcardfs=true
ro.telephony.call_ring.multiple=false
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.use_data_netmgrd=true
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=false
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.narrow.searchrange=1
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
wifi.interface=wlan0
