# List of effect libraries to load.

libraries {
    proxy {
        path /system/lib/soundfx/libeffectproxy.so
    }
    mmieffects {
        path /system/lib/soundfx/libmmieffectswrapper.so
    }
    mot_speaker_helper {
        path /system/lib/soundfx/libspeakerbundle.so
    }
    bundle {
        path /system/lib/soundfx/libbundlewrapper.so
    }
    reverb {
        path /system/lib/soundfx/libreverbwrapper.so
    }
    visualizer {
        path /system/lib/soundfx/libvisualizer.so
    }
    downmix {
        path /system/lib/soundfx/libdownmix.so
    }
    loudness_enhancer {
        path /system/lib/soundfx/libldnhncr.so
    }
    audio_pre_processing {
        path /system/lib/soundfx/libqcomvoiceprocessing.so
    }
}

effects {
    bassboost {
        library bundle
        uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
    }
    virtualizer {
        library bundle
        uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
    }
    equalizer {
        library bundle
        uuid ce772f20-847d-11df-bb17-0002a5d5c51b
    }
    volume {
        library bundle
        uuid 119341a0-8469-11df-81f9-0002a5d5c51b
    }
    mmieffects {
        library mmieffects
        uuid bce61ec2-eca4-445c-9dcb-91cc7cce01ba
    }
    reverb_env_aux {
        library reverb
        uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
    }
    reverb_env_ins {
        library reverb
        uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
    }
    reverb_pre_aux {
        library reverb
        uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
    }
    reverb_pre_ins {
        library reverb
        uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
    }
    visualizer {
        library visualizer
        uuid d069d9e0-8329-11df-9168-0002a5d5c51b
    }
    downmix {
        library downmix
        uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    }
    loudness_enhancer {
        library loudness_enhancer
        uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
    }
    music_helper {
        library proxy
        uuid 00905020-4e52-11e4-83aa-0002a5d5c51b
        libsw {
            library mot_speaker_helper
            uuid bce61ec2-eca4-445c-9dcb-91cc7cce01ab
        }
        libhw {
            library mot_speaker_helper
            uuid bce61ec2-eca4-445c-9dcb-91cc7cce01b0
        }
    }
    voice_helper {
        library mot_speaker_helper
        uuid bce61ec2-eca4-445c-9dcb-91cc7cce01ac
    }
    ring_helper {
        library mot_speaker_helper
        uuid bce61ec2-eca4-445c-9dcb-91cc7cce01ad
    }
    notification_helper {
        library mot_speaker_helper
        uuid bce61ec2-eca4-445c-9dcb-91cc7cce01ae
    }
    aec {
        library audio_pre_processing
        uuid 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
    }
    ns {
        library audio_pre_processing
        uuid 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
    }
}

output_session_processing {
    music {
        music_helper { }
    }
    ring {
        ring_helper { }
    }
    alarm {
        ring_helper { }
    }
    voice_call {
        voice_helper { }
    }
    notification {
        notification_helper { }
    }
}
