# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.

import /init.qcom.power.rc
import /init.qcom.usb.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /dsp 0771 media media
    mkdir /fsg 755 root root

on init
    mkdir /persist 0771 system system
    mkdir /oem 0777 root root

    chown root diag /sys/kernel/dropbox/event
    chown root diag /sys/kernel/dropbox/data

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on early-boot
    setrlimit 8 67108864 67108864

    write /sys/kernel/boot_adsp/boot 1
    chown root audio /sys/kernel/boot_adsp/boot

    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"

on boot
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set

    write /data/misc/radio/copy_complete 0
    write /data/misc/radio/db_check_done 0
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/copy_complete
    chown radio radio /data/misc/radio/db_check_done
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0660 /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/db_check_done
    chmod 0400 /data/misc/radio/prebuilt_db_support
    
    start rmt_storage

    chown system graphics /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/dyn_pu
    chmod 0664 /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb0/mode

    mkdir /dev/socket/netmgr 0750 radio radio
    mkdir /dev/socket/qmux_radio 2770 radio radio
    mkdir /dev/socket/qmux_audio 2770 media audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 2770 gps gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/alarm 0770 system system
    mkdir /persist/misc 0770 system system
    mkdir /persist/time 0770 system system

    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608
    write /proc/sys/net/ipv6/conf/default/accept_ra_defrtr 1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    chown system system /sys/homebutton/enable
    chown system system /sys/homebutton/enable_wakeup

    chown root mot_tcmd /sys/module/stml0xx/parameters/irq_disable
    chmod 0660 /sys/module/stml0xx/parameters/irq_disable

    chown system compass /dev/stml0xx
    chown compass compass /dev/stml0xx_as
    chown compass compass /dev/stml0xx_ms
    chmod 0660 /dev/stml0xx
    chmod 0660 /dev/stml0xx_as
    chmod 0660 /dev/stml0xx_ms

    chown system system /sys/kernel/range/enable_sar
    chown system system /sys/kernel/range/near
    chown system system /sys/kernel/range/offset
    chown system system /sys/kernel/range/set_delay_ms
    chown system system /sys/kernel/range/set_mode
    chown system system /sys/kernel/range/xtalk
    chmod 0660 /sys/kernel/range/enable_sar
    chmod 0660 /sys/kernel/range/near
    chmod 0660 /sys/kernel/range/offset
    chmod 0660 /sys/kernel/range/set_delay_ms
    chmod 0660 /sys/kernel/range/set_mode
    chmod 0660 /sys/kernel/range/xtalk
    
    chown system system /sys/class/graphics/fb0/cabc_mode
    chown system system /sys/class/graphics/fb0/hbm

    write /sys/module/binder/parameters/debug_mask 0x5
    write /sys/module/lowmemorykiller/parameters/debug_level 0x0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

    chown root mot_tcmd /sys/module/phy_msm_usb/parameters/host_mode_disable
    chmod 0660 /sys/module/phy_msm_usb/parameters/host_mode_disable

on fs
    mount_all /fstab.qcom

    mkdir /persist/data 0700  system system
    restorecon_recursive   /persist
    restorecon_recursive   /dsp
    symlink /persist /pds

    start oem-hw-sh

on post-fs
    mkdir /persist/bt 0755 mot_tcmd bluetooth
    mkdir /persist/camera 0755 mot_tcmd mot_tcmd
    mkdir /persist/camera/focus 0775 camera mot_tcmd
    mkdir /persist/camera/ledcal 0775 camera mot_tcmd
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/display 0770 system graphics
    mkdir /persist/factory 0755 mot_tcmd mot_tcmd
    mkdir /persist/factory/audio 0755 mot_tcmd system
    mkdir /persist/factory/regulatory 0755 mot_tcmd system
    mkdir /persist/mdm 0770 radio radio
    mkdir /persist/public 0755 mot_tcmd mot_tcmd
    mkdir /persist/public/atvc 0770 mot_atvc shell
    mkdir /persist/public/battd 0755 mot_accy mot_tcmd
    mkdir /persist/public/hiddenmenu 0775 system mot_tcmd
    mkdir /persist/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/security 02770 mot_tpapi mot_tpapi
    mkdir /persist/sensors 0775 system system
    mkdir /persist/wifi 0755 mot_tcmd mot_tcmd
    mkdir /persist/wmdrm 0775 mot_drm mot_drm

    chown system root /persist/sensors/sensors_settings
    chmod 0664 /persist/sensors/sensors_settings
    chown mot_tcmd mot_tcmd /persist/factory/fti
    chmod 0660 /persist/factory/fti

on post-fs-data
    chown system system /persist
    chmod 0771 /persist

    mkdir /dev/radio 0770 radio radio

    mkdir /data/.fps 0770 system fingerp
    mkdir /data/audio/ 0770 media audio
    mkdir /data/camera 0770 media camera
    mkdir /data/camera_dump 0750 media media
    mkdir /data/connectivity 0771 system system
    mkdir /data/connectivity/wqeclient 0771 system system
    mkdir /data/data/media 0770 media media
    mkdir /data/dpm 0771 system system
    mkdir /data/dpm/nsrm 0771 system system
    mkdir /data/fpc 0700 system system
    mkdir /data/hardware_revisions 0755 system system
    mkdir /data/hostapd 0770 system wifi
    mkdir /data/local/dbvc 0750 mot_tcmd shell
    mkdir /data/misc/audio 0770 audio audio
    mkdir /data/misc/audio_pp 0771 media audio
    mkdir /data/misc/camera 0770 camera camera
    mkdir /data/misc/cutback 0770 radio wifi
    mkdir /data/misc/dash 0770 media audio
    mkdir /data/misc/display 0770 system graphics
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/fm 0770 system system
    mkdir /data/misc/fm_radio 0770 system system
    mkdir /data/misc/imager 0770 camera camera
    mkdir /data/misc/ipa 0700 net_admin net_admin
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/gsiff 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/qsee 0770 system system
    mkdir /data/misc/qti-logkit/ 0771 system system
    mkdir /data/misc/qti-logkit/logdata/ 2750 system shell
    mkdir /data/misc/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/shared-public/ 2770 system qcom_diag
    mkdir /data/misc/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/socket-public/ 2750 system qcom_diag
    mkdir /data/misc/sds 0750 root root
    mkdir /data/misc/sensorhub 0770 system compass
    mkdir /data/misc/SelfHost/ 0710 system shell
    mkdir /data/misc/SelfHost/QCLogs/ 2750 system shell
    mkdir /data/misc/SelfHost/QCLogs/temp/ 0700 system shell
    mkdir /data/misc/SelfHost/Running/ 2750 system shell
    mkdir /data/misc/SelfHost/socket/ 2770 system system
    mkdir /data/misc/SelfHost/storage/ 0700 system shell
    mkdir /data/shared 0755 system system
    mkdir /data/system/dropbox-add 0730 system diag
    mkdir /data/system/perfd 2770 root system
    mkdir /data/time/ 0700 system system
    mkdir /data/wapi_certificate 0750 system wifi

    setprop vold.post_fs_data_done 1

on property:sys.boot_completed=1
    start mmi-laser-sh

on property:persist.radio.atfwd.start=false
    stop atfwd

on property:bluetooth.isEnabled=true
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:vold.decrypt=trigger_restart_framework
    start config_bluetooth
    start wcnss-service

service cnd /system/bin/cnd
    class main
    socket cnd stream 660 root inet
    group root wakelock
    writepid /dev/cpuset/system-background/tasks

service config_bt_addr /system/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    writepid /dev/cpuset/system-background/tasks

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group system wakelock
    writepid /dev/cpuset/system-background/tasks

service tftp_server /system/bin/tftp_server
    class main
    user root
    writepid /dev/cpuset/system-background/tasks

service config_bluetooth /system/bin/sh /system/etc/init.qcom.bt.sh "onboot"
    class core
    user bluetooth
    group bluetooth system
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    oneshot
    disabled

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    oneshot
    disabled

service btsnoop /system/bin/btsnoop
   user bluetooth
   group bluetooth net_bt_admin sdcard_rw sdcard_r media_rw
   class late_start
   oneshot
   disabled

service port-bridge /system/bin/port-bridge /dev/mhi_pipe_32 /dev/ttyGS0
    class main
    user radio system
    group radio system inet
    oneshot
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps nfc qcom_diag wakelock
    writepid /dev/cpuset/system-background/tasks

service netmgrd /system/bin/netmgrd
    class main
    user root
    group radio system wakelock
    writepid /dev/cpuset/system-background/tasks

service ipacm /system/bin/ipacm
    class main
    user net_admin
    group net_admin inet
    writepid /dev/cpuset/system-background/tasks

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:ro.use_data_netmgrd=false
    stop netmgrd

on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot
    disabled

service cnss_diag /system/bin/cnss_diag -q
    class late_start
    user root
    group root
    oneshot

service cnss-daemon /system/bin/cnss-daemon -n -l
    class late_start

service loc_launcher /system/bin/loc_launcher
    class late_start
    group gps inet net_raw qcom_diag net_admin wifi
    writepid /dev/cpuset/system-background/tasks

on property:hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

on property:hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

service hostapd /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket cutback stream 660 media radio
    user root
    group radio cache inet misc audio sdcard_rw sensors qcom_diag log net_raw diag wakelock

service ril-daemon1 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw sensors qcom_diag log net_raw diag wakelock
    disabled

service rild1-wrapper /system/bin/sh /system/etc/init.qcom.ril.sh
    class late_start
    user root
    group root
    oneshot

service qseeproxydaemon /system/vendor/bin/qseeproxydaemon
    class late_start
    user system
    group system

service motosh /system/bin/motosh boot
    class late_start
    user compass
    group compass misc input
    oneshot

service mmi-boot-sh /sbin/onInit/init.mmi.boot.sh
    seclabel u:r:mmi-boot-sh:s0
    class core
    user root
    oneshot

service mmi-laser-sh /sbin/onInit/init.mmi.laser.sh
    seclabel u:r:mmi-laser-sh:s0
    class core
    user root
    oneshot
    disabled

service mmi-touch-sh /system/bin/sh /sbin/onInit/init.mmi.touch.sh
    class core
    user root
    oneshot

service oem-hw-sh /sbin/onInit/init.oem.hw.sh
    seclabel u:r:oem-hw-sh:s0
    class core
    user root
    oneshot
    disabled

service oem-hw-config-sh /sbin/onInit/init.oem.hw.sh -p
    class main
    user root
    oneshot
    disabled

service charge_only_mode /system/bin/charge_only_mode
    user root
    group graphics system input
    disabled

service ftmipcd /system/bin/ftmipcd
    user radio
    group radio net_raw inet qcom_diag
    oneshot
    disabled

on property:ro.bootmode=factory
    start ftmipcd

on property:ro.bootmode=mot-factory
    start ftmipcd

on property:persist.mot.demo_mode_charging=1
    write /sys/class/power_supply/battery/device/force_demo_mode 1

on property:ro.secure=0
    write /proc/sys/kernel/dmesg_restrict 0

on property:ro.debuggable=1
    write /proc/sys/kernel/dmesg_restrict 0

on property:sys.wifi.tethering=true
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-1/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-2/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-3/rps_cpus ${sys.usb.rps_mask}

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group input
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:ro.hw.fps=true
    start fingerprintd

service qcamerasvr /system/bin/mm-qcamera-daemon
   class late_start
   user camera
   group camera system inet input graphics
   writepid /dev/cpuset/system-background/tasks

on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service per_mgr /system/bin/pm-service
    class core
    user system
    group system
    writepid /dev/cpuset/system-background/tasks

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.recovery=running
    trigger enable-low-power
    
service ppd /system/vendor/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics
    disabled

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service qseecomd /system/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service perfd /system/vendor/bin/perfd
   class main
   user root
   socket perfd seqpacket 0666 root system
   writepid /dev/cpuset/system-background/tasks
   disabled

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service audiod /system/bin/audiod
    class late_start
    user system
    group system

service thermal-com /system/vendor/bin/thermal-engine --minimode
    class main
    user root
    disabled

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root
    writepid /dev/cpuset/system-background/tasks

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop persist.sys.usb.config mass_storage
    write /sys/class/leds/charging/trigger "battery-full"
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger moto-charger
    class_stop main
    class_stop late_start

on moto-charger
    setprop ro.board.platform msm8952
    start charge_only_mode
    start thermal-com

on class_start:late_start
    trigger enable-low-power
