# Copyright (C) 2012 The Android Open Source Project

import /init.environ.rc
import /init.usb.rc
import /init.qcom.rc
import /init.zygote32.rc

on early-init
    write /proc/1/oom_score_adj -1000
    write /proc/sys/kernel/sysrq 0
    restorecon /adb_keys

    mkdir /system 0777 root root
    mkdir /mnt 0775 root system

    start ueventd

on init
    sysclktz 0
    loglevel 3

    copy /proc/cmdline /dev/urandom
    copy /default.prop /dev/urandom

    mount cgroup none /acct cpuacct
    mkdir /acct/uid
    mkdir /dev/stune 0755 system system
    mount cgroup none /dev/stune schedtune
    mkdir /dev/stune/foreground 0755 system system
    mkdir /dev/stune/background 0755 system system
    mkdir /dev/stune/system-background 0755 system system
    mkdir /dev/stune/top-app  0755 system system
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/system-background/tasks
    chown system system /dev/stune/tasks
    chown system system /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/system-background/tasks
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/top-app/tasks

    mount tmpfs tmpfs /mnt mode=0755,uid=0,gid=1000
    restorecon_recursive /mnt

    mkdir /mnt/appfuse 0711 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/expand 0771 system system
    mkdir /mnt/media_rw 0750 root media_rw
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root

    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root

    symlink /storage/self/primary /sdcard
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    mkdir /dev/memcg 0700 root system
    mount cgroup none /dev/memcg memory
    mkdir /dev/memcg/apps/ 0755 system system

    write /proc/cpu/alignment 4
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/fs/lease-break-time 10

    write /proc/sys/kernel/panic 10
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/sched_boost 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/sched_rt_period_us 1000000
    write /proc/sys/kernel/sched_rt_runtime_us 950000

    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/fwmark_reflect 1
    write /proc/sys/net/unix/max_dgram_qlen 600

    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chmod 0660 /dev/cpuctl
    chown system system /dev/cpuctl/cpu.notify_on_migrate
    chown system system /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/cpu.notify_on_migrate
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    
    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset
   
    mkdir /dev/cpuset/foreground
    write /dev/cpuset/foreground/cpus 0-3,5-7
    write /dev/cpuset/foreground/mems 0
    mkdir /dev/cpuset/foreground/boost
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/foreground/boost/mems 0
    mkdir /dev/cpuset/background
    write /dev/cpuset/background/cpus 4
    write /dev/cpuset/background/mems 0
    mkdir /dev/cpuset/system-background
    write /dev/cpuset/system-background/cpus 5-7
    write /dev/cpuset/system-background/mems 0
    mkdir /dev/cpuset/top-app
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/top-app/mems 0
    mkdir /dev/cpuset/camera-daemon system system
    write /dev/cpuset/camera-daemon/cpus 4-7

    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/camera-daemon/tasks
    chown system system /dev/cpuset/foreground/boost/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/foreground/boost/tasks
    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks

    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    chmod 0644 /dev/xt_qtaguid

    mkdir /dev/fscklogs 0770 root system

    mount pstore pstore /sys/fs/pstore
    
    symlink /proc/self/fd /dev/fd

    setrlimit 13 40 40

    export DOWNLOAD_CACHE ${ro.device.cache_dir}

on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

on load_system_props_action
    load_system_props

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

on firmware_mounts_complete
    rm /dev/.booting

on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger load_system_props_action
    trigger late-fs
    trigger post-fs-data
    trigger load_persist_props_action
    trigger firmware_mounts_complete
    trigger early-boot
    trigger boot

on post-fs
    start logd

    mount rootfs rootfs / ro remount
    mount rootfs rootfs / shared rec

    mount none /mnt/runtime/default /storage slave bind rec

    chown system cache /cache
    chmod 0770 /cache
    restorecon_recursive /cache

    mkdir /cache/recovery 0770 system cache
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system
    mkdir /cache/lost+found 0770 root root

    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    chmod 0444 /sys/fs/selinux/policy

on post-fs-data
    chown system system /data
    chmod 0771 /data
    restorecon /data

    start vold
    installkey /data

    copy /data/system/entropy.dat /dev/urandom

    mkdir /data/anr 0775 system system
    mkdir /data/app 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-ephemeral 0771 system system
    mkdir /data/app-lib 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/backup 0700 system system
    mkdir /data/cache 0770 system cache
    mkdir /data/cache/backup 0700 system system
    mkdir /data/cache/backup_stage 0700 system system
    mkdir /data/dalvik-cache 0771 root root
    mkdir /data/data 0771 system system
    mkdir /data/drm 0770 drm drm
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/moodle 0770 graphics mot_tcmd
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/obb 0770 media_rw media_rw
    mkdir /data/mediadrm 0770 mediadrm mediadrm
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/bluedroid 02770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth/logs 0770 bluetooth net_bt_stack
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/perfprofd 0775 root root
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/user 0771 root root
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc_ce 01771 system misc
    mkdir /data/misc_de 01771 system misc
    mkdir /data/property 0700 root root
    mkdir /data/resource-cache 0771 system system
    mkdir /data/security 0711 system system
    mkdir /data/ss 0700 system system
    mkdir /data/system 0775 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system
    mkdir /data/system_ce 0770 system system
    mkdir /data/system_de 0770 system system
    mkdir /data/tombstones 0771 system system
    mkdir /data/user 0711 system system
    mkdir /data/user_de 0711 system system
    mkdir /data/lost+found 0770 root root

    chown bluetooth net_bt_stack /data/misc/bluedroid/bt_config.conf
    chown system system /data/resource-cache
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0771 /data/resource-cache

    symlink /data/data /data/user/0
    init_user0

    setprop selinux.reload_policy 1

    restorecon_recursive /data
    restorecon /data/data
    restorecon /data/user
    restorecon /data/user/0

    exec - system system -- /system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    chown root system /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    write /proc/sys/fs/lease-break-time 30
    write /proc/sys/vm/dirty_background_ratio 10
    write /proc/sys/vm/dirty_expire_centisecs 600
    write /proc/sys/vm/dirty_ratio 30
    write /proc/sys/vm/dirty_writeback_centisecs 1500
    write /proc/sys/vm/min_free_order_shift 4
    write /proc/sys/vm/overcommit_memory 1

    chown system system  /sys/power/autosleep
    chown system system  /sys/power/state
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chown system system  /sys/power/wakeup_count
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/enable

    chown system system /sys/class/leds/charging/blink
    chown system system /sys/class/leds/charging/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/charging/blink
    chmod 0664 /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max

    chown root radio /proc/cmdline

    setprop net.tcp.default_init_rwnd 60

    class_start core

on nonencrypted
    class_start main
    class_start late_start
    
on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main
    
on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start
    
on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_paranoid 1

on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_paranoid 3

service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    group root system wakelock
    seclabel u:r:healthd:s0
