# Copyright 2017 Tuxafgmur - Dhollmen

## WARNING NOTE: 
##         You should only change these options if you know what you are doing.

# Maximun value of Big group cpu's cores frequency.
# Valid values: 499200 | 800000 | 960000 | 1094400 | 1344000 | 1440000 | 1516800 | 1651200
# Overclock value: 1651200
# Default value: 1516800
MAX_FREQ_BG=1516800

# Minimun amount cpu's cores of the Big group that should be always online.
# Amount of cores for the Little group is always 4.
# Valid values:  0 | 1 | 2 | 3 | 4
# Default value: 2
MIN_CPUS_ON=2

# Read-ahead on phone memory to load in each reading operation to internal storage.
# Valid values:  128 | 256 | 512 | 768 | 1024 | 1536 | 2048 | 3072
# Default value: 128
BLK0_AHEAD=768

# Read-ahead on phone memory to load in each reading operation to SDcard.
# Valid values:  128 | 256 | 512 | 768 | 1024 | 1536 | 2048 | 3072
# Default value: 128
BLK1_AHEAD=512

# Select the active I/O elevator algorithm to internal storage.
# This scheduler decides how to handle I/O requests.
# Valid values:  cfq | deadline | fiops | noop | row | zen
# Default value: cfq
BLK0_SCHED=noop

# Select the active I/O elevator algorithm to SDcard.
# This scheduler decides how to handle I/O requests.
# Valid values:  cfq | deadline | fiops | noop | row | zen
# Default value: cfq
BLK1_SCHED=noop

# If you want to mount the zram compress swap device.
# This device attempts to increase performance by avoiding
# using a compressed virtual device in the ram memory.
# Valid values: Y | N
# Default value: Y
MOUNT_ZRAM=Y

# If you want to mount the OEM partition
# This partition is used by Lenovo for their system apps. 
# Mounting this breaks boot for some, unless you format then
# or delete all contents to using it for your own storage.
# Valid values: Y | N
# Default value: N
MOUNT_OEM=N
