subsystem adf
	devname uevent_devname

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/bus/usb/*            0660   root       usb
/dev/graphics/*           0660   system     graphics
/dev/input/*              0660   root       input
/dev/kgsl                 0666   system     system
/dev/msm_audio_ctl        0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_camera/*         0660   system     camera
/dev/msm_hw3dc            0666   root       root
/dev/msm_hw3dm            0660   system     graphics
/dev/msm_mp3*             0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/mtp_usb              0660   root       mtp
/dev/ppp                  0660   radio      vpn
/dev/rtc0                 0640   system     system
/dev/snd/*                0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/tty0                 0660   root       system
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/tun                  0660   system     vpn
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/usb_accessory        0660   root       usb

/sys/devices/virtual/input/input*  enable       0660   root       input
/sys/devices/virtual/input/input*  poll         0660   input      system
/sys/devices/virtual/input/input*  pollrate_ms  0660   input      system

/sys/devices/virtual/usb_composite/*  enable    0664   root       system

/sys/devices/system/cpu/cpu*  cpufreq/scaling_governor   0664   system     system
/sys/devices/system/cpu/cpu*  cpufreq/scaling_max_freq   0664   system     system
/sys/devices/system/cpu/cpu*  cpufreq/scaling_min_freq   0664   system     system
